%%MatrixMarket matrix coordinate pattern symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcspwr01
% name: HB/bcspwr01
% [SYMMETRIC STRUCTURE (STANDARD TEST POWER SYSTEM - NEW ENGLAND)]
% id: 13
% date: 1981
% author: B. Dembart, J. Lewis
% ed: I. Duff, R. Grimes, J. Lewis
% fields: title A name id date author ed kind
% kind: power network problem
%-------------------------------------------------------------------------------
39 39 85
1 1
1 2
1 39
2 2
2 3
2 25
2 30
3 3
3 4
3 18
4 4
4 14
4 18
5 5
5 6
5 8
6 6
6 7
6 11
6 31
7 7
7 8
8 8
8 9
9 9
8 39
10 10
10 11
10 13
10 32
11 11
11 12
12 12
12 13
13 13
13 14
14 14
14 15
15 15
15 16
16 16
16 17
16 19
16 21
16 24
17 17
17 18
17 27
18 18
19 19
19 20
19 33
20 20
20 34
21 21
21 22
22 22
22 23
22 35
23 23
23 24
23 36
24 24
25 25
25 26
25 37
26 26
26 27
26 28
26 29
27 27
28 28
28 29
29 29
29 38
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
